<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/rayhale/Desktop/untitled folder 3/spring  break/temp/webhelp-responsive/tasks?><?workdir-uri file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/temp/webhelp-responsive/tasks/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_s1p_msn_cz" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/tasks/Driving.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/tasks/Driving.dita" xtrc="title:1;4:12">How we are getting to Key West</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/tasks/Driving.dita" xtrc="shortdesc:1;5:16">Because flights are so expensive during spring break season, we decided to make the
        long 20 hour drive down to Key West</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/tasks/Driving.dita" xtrc="taskbody:1;7:15">
        <context class="- topic/section task/context " xtrf="file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/tasks/Driving.dita" xtrc="context:1;8:18">We are splitting the drive into 2 days<p class="- topic/p " xtrf="file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/tasks/Driving.dita" xtrc="p:1;8:60"/></context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/tasks/Driving.dita" xtrc="steps:1;9:16">
            <step class="- topic/li task/step " xtrf="file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/tasks/Driving.dita" xtrc="step:1;10:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/tasks/Driving.dita" xtrc="cmd:1;11:22">We are leaving at 9 am on Friday morning from Blacksburg. Va.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/tasks/Driving.dita" xtrc="step:2;13:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/tasks/Driving.dita" xtrc="cmd:2;14:22">There are five of us in the car, that will  be taking turns having driving
                    shifts until we arrive in Titusville, Florida.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/tasks/Driving.dita" xtrc="step:3;17:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/tasks/Driving.dita" xtrc="cmd:3;18:22">We have a hotel booked in Titusville for Friday night so we can get some much
                    needed rest before continuing the last stretch of driving to the Keys.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/tasks/Driving.dita" xtrc="step:4;21:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/tasks/Driving.dita" xtrc="cmd:4;22:22">We will wake up early Saturday morning and finish the last 6 hours down to Key
                    West</cmd>
            </step>
        </steps>
    </taskbody>
</task>