<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/rayhale/Desktop/untitled folder 3/spring  break/temp/webhelp-responsive/tasks?><?workdir-uri file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/temp/webhelp-responsive/tasks/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_ix4_stn_cz" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/tasks/Room.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/tasks/Room.dita" xtrc="title:1;4:12">Where we're staying in Key West</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/tasks/Room.dita" xtrc="shortdesc:1;5:16">We are staying at a motel.</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/tasks/Room.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/tasks/Room.dita" xtrc="context:1;7:18">Blue Marlin is the name of the motel we are staying at. <p class="- topic/p " xtrf="file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/tasks/Room.dita" xtrc="p:1;7:78"/></context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/tasks/Room.dita" xtrc="steps:1;8:16">
            <step class="- topic/li task/step " xtrf="file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/tasks/Room.dita" xtrc="step:1;9:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/tasks/Room.dita" xtrc="cmd:1;10:22">Once we arrive in Key West, we will check into the Blue Marlin</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/tasks/Room.dita" xtrc="step:2;12:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/tasks/Room.dita" xtrc="cmd:2;13:22">There are 5 girls staying in my room at the Blue Marlin</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/tasks/Room.dita" xtrc="step:3;15:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/tasks/Room.dita" xtrc="cmd:3;16:22">There will be 2 girls to each of the 2 beds in the hotel room</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/tasks/Room.dita" xtrc="step:4;18:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/tasks/Room.dita" xtrc="cmd:4;19:22">We are bringing a blow up mattress to put in the room for the fifth girl</cmd>
            </step>
        </steps>
    </taskbody>
</task>