<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/rayhale/Desktop/untitled folder 3/spring  break/temp/webhelp-responsive/concepts?><?workdir-uri file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/temp/webhelp-responsive/concepts/?><?path2project ../?><?path2project-uri ../?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="concept_ccz_bqn_cz" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/concepts/Spring%20Break.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/concepts/Spring%20Break.dita" xtrc="title:1;4:9">Spring Break: My first time in Key West </title>
 <shortdesc class="- topic/shortdesc " xtrf="file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/concepts/Spring%20Break.dita" xtrc="shortdesc:1;5:13">A group of friends and I are roadtripping down to Key west for Spring Break
  2017!</shortdesc>
 <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/concepts/Spring%20Break.dita" xtrc="conbody:1;7:11">
  <p class="- topic/p " xtrf="file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/concepts/Spring%20Break.dita" xtrc="p:1;8:6">To celebrate our senior year, my closest friends and I are treating ourselves to a nice
   vacation in the keys of Florida!!</p>
  <fig id="fig_mzk_2rn_cz" class="- topic/fig " xtrf="file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/concepts/Spring%20Break.dita" xtrc="fig:1;10:28">
   <title class="- topic/title " xtrf="file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/concepts/Spring%20Break.dita" xtrc="title:2;11:11">Key West</title>
   <image href="http://www.historickeywestinns.com/wp-content/uploads/2014/05/6-11-FI-Higgs-Beach-0x01.png" id="image_nzk_2rn_cz" placement="inline" class="- topic/image " xtrf="file:/Users/rayhale/Desktop/untitled%20folder%203/spring%20%20break/concepts/Spring%20Break.dita" xtrc="image:1;12:132"/>
  </fig>
 </conbody>
</concept>