<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_s1p_msn_cz">
    <title>How we are getting to Key West</title>
    <shortdesc>Because flights are so expensive during spring break season, we decided to make the
        long 20 hour drive down to Key West</shortdesc>
    <taskbody>
        <context>We are splitting the drive into 2 days<p/></context>
        <steps>
            <step>
                <cmd>We are leaving at 9 am on Friday morning from Blacksburg. Va.</cmd>
            </step>
            <step>
                <cmd>There are five of us in the car, that will  be taking turns having driving
                    shifts until we arrive in Titusville, Florida.</cmd>
            </step>
            <step>
                <cmd>We have a hotel booked in Titusville for Friday night so we can get some much
                    needed rest before continuing the last stretch of driving to the Keys.</cmd>
            </step>
            <step>
                <cmd>We will wake up early Saturday morning and finish the last 6 hours down to Key
                    West</cmd>
            </step>
        </steps>
    </taskbody>
</task>
