<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_itl_d5n_cz">
    <title>How we're paying for Spring Break</title>
    <shortdesc>We want to spend as little as possible for this trip because we are broke college
        students</shortdesc>
    <taskbody>
        <context>We are splitting the driving and the room between five people<p/></context>
        <steps>
            <step>
                <cmd>All of the gas needed to get to Key West and to get back will be split 5
                    ways</cmd>
            </step>
            <step>
                <cmd>We are also all splitting the cost of the hotel room in Titusville, Fl.</cmd>
            </step>
            <step>
                <cmd>We went to Walmart before the trip to buy groceries for the trip so that we
                    don't have to eat every meal out.</cmd>
            </step>
        </steps>
    </taskbody>
</task>
