<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ccz_bqn_cz">
 <title>Spring Break: My first time in Key West </title>
 <shortdesc>A group of friends and I are roadtripping down to Key west for Spring Break
  2017!</shortdesc>
 <conbody>
  <p>To celebrate our senior year, my closest friends and I are treating ourselves to a nice
   vacation in the keys of Florida!!</p>
  <fig id="fig_mzk_2rn_cz">
   <title>Key West</title>
   <image href="http://www.historickeywestinns.com/wp-content/uploads/2014/05/6-11-FI-Higgs-Beach-0x01.png" id="image_nzk_2rn_cz"/>
  </fig>
 </conbody>
</concept>



