<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_nnl_tpw_fz">
  <title>Troubleshooting</title>
  <troublebody>
    <condition>
      <p> I dont know how to get down to Key West.</p>
      <p>If you don't have a way to get down to Key West, you can go online and buy a plane
        ticket.</p>
    </condition>
    <troubleSolution>
      <cause>
        <title>You don't have money for a flight.</title>
        <p>Save money by driving down to Key West</p>
      </cause>
      <remedy>
        <responsibleParty></responsibleParty>
        <steps-unordered>
          <step>
            <cmd></cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>
